STRIPE_PUBLIC_KEY = 'pk_test_51M5uagFXiDYe7Pq77WqHHODnyzBF7RqpBOfD0URcReNMtC6GSNR50AzEmq2LeVdqUGbD2nPcveNv0ybbZL5ZzYuO000JobpvrJ'
STRIPE_SECRET_KEY = 'sk_test_51M5uagFXiDYe7Pq7YMLy1yO1HS0Rt5AwxK2jtTUqyZh6YRJ1FTukYMwPDApSMJPka9PDC1qq6d2HO2OxIntTCukt00wOVIPLwO'
SECRET_KEY = 'django-insecure-_6b5ze%^5oli8edq!tp1nsq8^y4&*k7j)cim1g+04f6_+m1fpk'